<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="project.html">Projects</a></li>
            <li style="background-color: chartreuse;"><a href="contact.html">About me</a></li>
        </ul>
    </header>
</body>
</html>